# btm

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.yaml  build.yml  compose.override.yaml  compose.yaml  deps.yaml  deps.yml  docker-compose.override.yml  docker-compose.yml
.devcontainer/: dev.yaml  devcontainer.json
.github/workflows/: cd.yaml  cd.yml  ci.yml  docker-publish.yml  release.yml
container/app/: app-setup.env
container/keycloak/initdb.d/: 00_config.env  03_client.sh  03_customize.sh  04_accounts.sh
container/oracle/initdb.d/: 01_users.sql  02_ddl.sql  03_default_data.sql  04_settings.sql  05_test_data.sql
container/softioc/db/: default_data.sh  macros.db  macros2.db  softioc.db  st.cmd
docker/app/: app-setup.env
docker/keycloak/: setup-app-specific.sh
docker/oracle/setup/: 02_ddl.sql  03_default_data.sql  04_test_data.sql
docker/softioc/db/: default_data.sh  init.sh  macros.db  st.cmd
gradle/wrapper/: gradle-wrapper.properties
schema/: jbta.sql
src/main/java/org/jlab/btm/business/params/: ActivityAuditParams.java
src/main/java/org/jlab/btm/business/service/: AbstractService.java  CcAccHourService.java  CcCrossCheckCommentService.java  CcHallHourService.java  CcMultiplicityHourService.java  CcShiftService.java  CcSignatureService.java  DowntimeService.java  EmailFacade.java  ExcelScheduleService.java  ExpHallHourReasonTimeService.java  ExpHallHourService.java  ExpHallShiftPurposeService.java  ExpHallShiftService.java  ExpHourReasonTimeService.java  ExpHourService.java  ExpProgramService.java  ExpReasonService.java  ExpSecurityRuleService.java  ExpShiftPurposeService.java  ExpShiftService.java  ExpSignatureService.java  ExpUedExplanationService.java  HourlyCrossCheckService.java  LogbookService.java  MonthlyScheduleService.java  OpAccHourService.java  OpCrossCheckCommentService.java  OpHallHourService.java  OpMultiplicityHourService.java  OpShiftService.java  OpSignatureService.java  PdShiftPlanService.java  ReviewCalendarService.java  RevisionInfoService.java  RunService.java  ScheduleArchiveService.java  ScheduleDayService.java  StaffService.java
src/main/java/org/jlab/btm/business/util/: BtmTimeUtil.java  CALoadException.java  DateRange.java  HourEntity.java  HourUtil.java
src/main/java/org/jlab/btm/persistence/entity/: CcAccHour.java  CcCrossCheckComment.java  CcHallHour.java  CcMultiplicityHour.java  CcShift.java  CcSignature.java  ExpHallHour.java  ExpHallHourReasonTime.java  ExpHallReason.java  ExpHallShift.java  ExpHallShiftPurpose.java  ExpHallSignature.java  ExpHour.java  ExpHourReasonTime.java  ExpProgram.java  ExpReason.java  ExpShift.java  ExpShiftPurpose.java  ExpSignature.java  ExpUedExplanation.java  MonthlySchedule.java  OpAccHour.java  OpCrossCheckComment.java  OpHallHour.java  OpMultiplicityHour.java  OpShift.java  OpSignature.java  PdShiftPlan.java  RevisionInfo.java  Run.java  ScheduleDay.java  Staff.java
src/main/java/org/jlab/btm/persistence/enumeration/: AcceleratorProgram.java  DataSource.java  DurationUnits.java  Role.java  TimesheetType.java
src/main/java/org/jlab/btm/persistence/epics/: AcceleratorBeamAvailability.java  AcceleratorBeamAvailabilityDao.java  (+11 more)
src/main/resources/: epics.properties
src/main/webapp/WEB-INF/: functions.tld  jboss-deployment-structure.xml  jboss-web.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/includes/: cross-check-panel.jsp
src/main/webapp/WEB-INF/tags/: acc-hourly-availability.tag  accelerator-cross-check.tag  app-script.tag  app-style.tag  beam-mode-cross-check.tag  cc-timesheet.tag  cross-check-summary.tag  dtm-hourly-cross-check.tag  exp-hourly-availability.tag  exp-hourly-reasons.tag  exp-timesheet.tag  hall-cross-check.tag  hall-hourly-availability.tag  hall-hourly-cross-check.tag  hall-pie-chart.tag  hall-programs.tag  monthly-schedule.tag  multiplicity-cross-check.tag  multiplicity-hourly-availability.tag  page.tag  primary-nav.tag  report-page.tag  schedule-calendar.tag  schedule-table.tag  setup-nav.tag  user-extra.tag
src/main/webapp/WEB-INF/views/: crew-chief-timesheet.jsp  cross-check-only.jsp  export-html-schedule.jsp  help.jsp  log-cc-timesheet.jsp  log-exp-timesheet.jsp  metrics.jsp  pd-shift-plan.jsp  programs.jsp  public-schedule.jsp  schedule.jsp  timesheet.jsp
src/main/webapp/WEB-INF/views/reports/: activity-audit.jsp  beam-time-summary.jsp  bt-calendar.jsp  ca-status.jsp  charge.jsp  hall-availability.jsp  physics-summary.jsp
src/main/webapp/WEB-INF/views/reports/activity-audit/: cc-acc-hour.jsp  cc-shift.jsp  exp-hour.jsp  exp-shift.jsp
src/main/webapp/resources/css/: bt-calendar.css  btm.css  charge.css  crew-chief-timesheet.css  hall-availability.css  physics-summary.css  programs.css  schedule.css  timesheet.css
src/main/webapp/resources/js/: beam-time-summary.js  bt-calendar.js  btm.js  cc-timesheet.js  charge.js  crew-chief-timesheet.js  exp-timesheet.js  flot-order-bars.js  hall-availability.js  metrics.js  physics-summary.js  programs.js  schedule.js  timesheet.js
(+142 files in other folders)
