<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>btm</short-name>
    <uri>http://jlab.org/btm/functions</uri>
    <function>
        <name>formatDuration</name>
        <function-class>org.jlab.btm.presentation.util.BtmFunctions</function-class>
        <function-signature>java.lang.String formatDuration(java.lang.Integer,
            org.jlab.btm.persistence.enumeration.DurationUnits)
        </function-signature>
    </function>
    <function>
        <name>formatDurationLossy</name>
        <function-class>org.jlab.btm.presentation.util.BtmFunctions</function-class>
        <function-signature>java.lang.String formatDurationLossy(java.lang.Integer,
            org.jlab.btm.persistence.enumeration.DurationUnits)
        </function-signature>
    </function>
    <function>
        <name>formatBoolean</name>
        <function-class>org.jlab.btm.presentation.util.BtmFunctions</function-class>
        <function-signature>java.lang.String formatBoolean(java.lang.Boolean)</function-signature>
    </function>
    <function>
        <name>formatKiloToGiga</name>
        <function-class>org.jlab.btm.presentation.util.BtmFunctions</function-class>
        <function-signature>java.lang.String formatKiloToGiga(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>formatNanoToMicro</name>
        <function-class>org.jlab.btm.presentation.util.BtmFunctions</function-class>
        <function-signature>java.lang.String formatNanoToMicro(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>formatPriority</name>
        <function-class>org.jlab.btm.presentation.util.BtmFunctions</function-class>
        <function-signature>java.lang.String formatPriority(java.lang.Integer, java.lang.Integer, java.lang.Integer,
            java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>isToday</name>
        <function-class>org.jlab.btm.presentation.util.BtmFunctions</function-class>
        <function-signature>boolean isToday(java.util.Date)</function-signature>
    </function>
    <function>
        <name>getHostnameFromIp</name>
        <function-class>org.jlab.btm.presentation.util.BtmFunctions</function-class>
        <function-signature>java.lang.String getHostnameFromIp(java.lang.String)</function-signature>
    </function>
    <function>
        <name>expShiftFromStartDayAndHour</name>
        <function-class>org.jlab.btm.presentation.util.BtmFunctions</function-class>
        <function-signature>org.jlab.smoothness.persistence.enumeration.Shift expShiftFromStartDayAndHour(java.util.Date)</function-signature>
    </function>
</taglib>
